body {
  background: var(--primary-color);
}

.container {
  margin-bottom: 6rem;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.home-section-wrapper {
  margin-top: 8rem;
}

.category-title {
  font-size: 1.5rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  text-align: center;
}

.featured-categories-container .grid {
  gap: 3rem;
}

@media only screen and (min-width: 450px) {
  .featured-categories-container .grid {
    gap: 1.5rem;
  }
  .featured-categories-container .grid-col-1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 768px) {
  .category-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1024px) {
  .category-title {
    font-size: 1.5rem;
    padding: 1rem 0 0.5rem 0;
  }
  .featured-categories-container .grid {
    gap: 1rem;
  }
  .featured-categories-container .grid-col-1 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
